# Hillel-homework-23

./: app-dev.properties  app-prod.properties  init.sql  pom.xml
src/main/java/com/hillel/artemjev/contactbook/: Main.java
src/main/java/com/hillel/artemjev/contactbook/annotations/: PropertyName.java
src/main/java/com/hillel/artemjev/contactbook/config/: AppProperties.java  AppSystemProperties.java  ConfigLoader.java
src/main/java/com/hillel/artemjev/contactbook/dto/: StatusResponse.java
src/main/java/com/hillel/artemjev/contactbook/dto/contacts/: AddContactRequest.java  FindByNameContactRequest.java  FindByValueContactRequest.java  GetContactsResponse.java  PostContactsResponse.java
src/main/java/com/hillel/artemjev/contactbook/dto/user/: GetUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/hillel/artemjev/contactbook/entities/: Contact.java  User.java
src/main/java/com/hillel/artemjev/contactbook/exception/: ContactParseException.java  FailLoadPropertiesFromFileException.java
src/main/java/com/hillel/artemjev/contactbook/menu/: Menu.java  MenuAction.java
src/main/java/com/hillel/artemjev/contactbook/menu/actions/: AddContactMenuAction.java  ExitMenuAction.java  LoginMenuAction.java  ReadAllContactsMenuAction.java  ReadAllUsersMenuAction.java  RegistrationMenuAction.java  RemoveContactMenuAction.java  SearchByContactMenuAction.java  SearchByNameMenuAction.java
src/main/java/com/hillel/artemjev/contactbook/services/: AccessToken.java
src/main/java/com/hillel/artemjev/contactbook/services/contacts/: ApiContactsService.java  ContactsService.java  DbContactsService.java  FileContactsService.java  InMemoryContactsService.java  NioContactsService.java
src/main/java/com/hillel/artemjev/contactbook/services/factory/: ApiServiceFactory.java  DbServiceFactory.java  FileServiceFactory.java  InMemoryServiceFactory.java  ServiceFactory.java
src/main/java/com/hillel/artemjev/contactbook/services/user/: ApiUserService.java  DbUserService.java  FictiveUserService.java  UserService.java
src/main/java/com/hillel/artemjev/contactbook/util/: ContactDtoBuilder.java  NioFileUtil.java  UserDtoBuilder.java
src/main/java/com/hillel/artemjev/contactbook/util/contactparser/: ContactParser.java  DefaultContactParser.java
src/main/java/com/hillel/artemjev/contactbook/util/httprequest/: HttpRequestFactory.java  JsonHttpRequestFactory.java
