app.service.workmode=database
api.base-uri= https://mag-contacts-api.herokuapp.com
file.path=contacts.txt
database.url=jdbc:postgresql://localhost:5432/contactbook
database.username=postgres
database.password=0000